{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DbEngineName": "SQLite",
    "ConnectionStrings": {
        "SQLite": "",
        "PostgreSQL": "",
        "SqlServer": "",
        "MongoDb": "",
        "RavenDb": ""
    }
}
